<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/Style.css">
    <script src="./JS/009.js" defer></script>
    <title>009 JS</title>
</head>
<body>
    <header id="header" class="header">
        <div class="brand">
            <h1>Adidas</h1>
        </div>
        <div class="nav">
            <nav>
                <a href="#">Men</a>
                <a href="#">Womens</a>
                <a href="#">Kids</a>
                <a href="#">Contact</a>
                <a href="#">Product</a>
            </nav>
        </div>
    </header>
    <main class="main-body">
        <img src="./Images/JS.png">
    </main>
</body>
</html>
